# spray-mvc

./: README.md  pom.xml
src/main/java/com/shang/spary/common/base/: BaseApiRequest.java  BaseApiResult.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  IntEnum.java  IntEnumTypeHandler.java  SimpleMappingExceptionResolver.java  SpecialProvider.java
src/main/java/com/shang/spary/common/filter/: SimpleCORSFilter.java
src/main/java/com/shang/spary/common/interceptor/: TimeCostInterceptor.java
src/main/java/com/shang/spary/common/util/: SerializeUtil.java  StringUtil.java
src/main/java/com/shang/spary/modules/controller/manage/: IndexController.java
src/main/java/com/shang/spary/modules/controller/manage/news/: NewsController.java
src/main/java/com/shang/spary/modules/controller/web/: SelectController.java
src/main/java/com/shang/spary/modules/mapper/news/: News.java  NewsMapper.java  NewsType.java  NewsTypeMapper.java
src/main/java/com/shang/spary/modules/service/news/: NewsService.java  NewsServiceImpl.java  NewsTypeService.java  NewsTypeServiceImpl.java
src/main/java/com/shang/spray/common/base/: BaseApiCode.java  BaseApiRequest.java  BaseApiResult.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  SimpleMappingExceptionResolver.java
src/main/java/com/shang/spray/common/filter/: SimpleCORSFilter.java
src/main/java/com/shang/spray/common/interceptor/: TimeCostInterceptor.java
src/main/java/com/shang/spray/common/util/: SerializeUtil.java  StringUtil.java
src/main/java/com/shang/spray/modules/controller/manage/: IndexController.java
src/main/java/com/shang/spray/modules/controller/web/: SelectController.java
src/main/java/com/shang/spray/modules/entity/: News.java  Type.java
src/main/java/com/shang/spray/modules/mapper/: NewsMapper.java  TypeMapper.java
src/main/java/com/shang/spray/modules/service/: NewsService.java  NewsServiceImpl.java  TypeService.java  TypeServiceImpl.java
src/main/resources/: applicationContext-cache.xml  applicationContext-common.xml  applicationContext-freemarker.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  ehcache.xml  generatorConfig.xml  j2cache.properties  jdbc.properties  log4j.properties  mybatisMapperConfig.xml  rebel.xml  spring-servlet.xml
src/main/resources/com/shang/spray/modules/mapper/: NewsMapper.xml  TypeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/manage/: index.html  login.html
src/main/webapp/WEB-INF/manage/common/: footer.html  left.html  leftMenu.html  resources.html  top.html
