#log4j.rootLogger=INFO,stdout,sysLogFile
log4j.logger.com.shang.spray=debug,stdout,sysLogFile
log4j.logger.org=info,stdout,sysLogFile
log4j.logger.freemarker=info,stdout,sysLogFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

log4j.appender.sysLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.sysLogFile.encoding=UTF-8
log4j.appender.sysLogFile.File=../logs/spray/spray.info.log
log4j.appender.sysLogFile.MaxFileSize= 10000KB
log4j.appender.sysLogFile.MaxBackupIndex=100
log4j.appender.sysLogFile.Threshold = INFO
log4j.appender.sysLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sysLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

